<html>
    <head>
        <title>New Car</title>
    </head>
    <body>
        <h1>Add a new Car</h1>
        <form action="#" method="POST">
            <table>
                <tr>
                    <td>Make:</td>
                    <td><input type="text" name="name"></td>
                </tr>
                <tr>
                    <td>Model:</td>
                    <td><input type="text" name="Address"></td>
                </tr>
                <tr>
                    <td>Year:</td>
                    <td><input type="text" name="city"></td>
                </tr>
                <tr>
                    <td>Picture:</td>
                    <td><input type="file" name="pic"></td>
                </tr>
            </table>
            <button type="submit">Add</button>
        </form>
    </body>
</html>