class Bike {
    miles =  0
    constructor(public price: number, public max_speed: string) { this._posMiles }

   displayInfo = () => {
      console.log(`Price is ${this.price} and the speed is ${this.max_speed} and it has ${this.miles} miles!`)
    }
    ride = () => {
        this.miles += 10;
        console.log(`Riding`)
        return this
    }

   reverse = () => {
        this.miles -= 5;
       console.log(`Reversing`)
        this._posMiles()
       return this
    }
    _posMiles() {
        if (this.miles < 0) {
            this.miles = 0;
        }
    }
}

const Drew = new Bike(200, "25mph")
Drew.reverse().displayInfo()
