<html>
    <head>
        <title>Dojo</title>
    </head>
    <body>
        <h1>Create a new Dojo</h1>
        <form action="#" method="POST">
            <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" name="name"></td>
                </tr>
                <tr>
                    <td>Address:</td>
                    <td><input type="text" name="Address"></td>
                </tr>
                <tr>
                    <td>City:</td>
                    <td><input type="text" name="city"></td>
                </tr>
                <tr>
                    <td>State:</td>
                    <td><input type="text" name="state"></td>
                </tr>
            </table>
            <button type="submit">Create</button>
        </form>
    </body>
</html>