<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login and Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
    <form action='/create/' class='col-lg-6 d-inline-block' method='POST'>
        <h1>Register!</h1>
        <div class="row">
            <div class="col-lg-6">



                <label for='first_name'>First Name</label>
                <input type="text" class="form-control" id='first_name' name='first_name' placeholder="First name">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">


                <label for='last_name'>Last Name</label>
                <input type="text" class="form-control" id='last_name' name='last_name' placeholder="Last name">
            </div>
        </div>
        <div class='row'>
            <div class="form-group col-lg-6">


                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" name='email' placeholder="Email">
            </div>
        </div>
        <div class="row">
            <div class="form-group col-lg-6">

                <label for="password" >Password</label>
                <input type="password" class="form-control" id="password" name='password' placeholder="Password">

            </div>
        </div>
        <div class="for-group row">
            <div class="form-group col-lg-6">
                <label for="passconfirm" >Re-Enter Password</label>
                <input type="password" class="form-control" id="passconfirm" name='passconfirm' placeholder="Password">
            </div>
        </div>
        <button type="submit" value="submit" class="btn btn-dark">Register</button>
    </form>
    <form action='/login/' class='d-inline-block col-lg-5 align-top' method='POST'>
        <h1>Login</h1>


        <div class='row'>
            <div class="form-group col-lg-6">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name='username' placeholder="Email">
            </div>
        </div>
        <div class="row">
            <div class="form-group col-lg-6">
                <label for="password" >Password</label>
                <input type="password" class="form-control" id="password" name='pw' placeholder="Password">
            </div>
        </div>
        <button type="submit" value="submit" class="btn btn-dark">Login</button>
    </form>
</body>
</html>
