<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Trivia</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/trivia.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="col-lg-3 d-inline-block" >
        <h1 id='cat-1'></h1>
        <div class="bg-primary m-2 card-1" style='height: 300px;'>
          <p class='text-white question'>100</p>
          <p class='a-1 text-white'></p>
          <p class='a-2 text-white'></p>
          <p class='a-3 text-white'></p>
          <p class='a-4 text-white'></p>
        </div>
        <div class="bg-primary m-2 card-2" style='height: 300px;'>
          <p class='text-white question'>200</p>
          <p class='a-1 text-white'></p>
          <p class='a-2 text-white'></p>
          <p class='a-3 text-white'></p>
          <p class='a-4 text-white'></p>
        </div>
        <div class="bg-primary m-2 card-3" style='height: 300px;'>
          <p class='text-white question'>300</p>
          <p class='a-1 text-white'></p>
          <p class='a-2 text-white'></p>
          <p class='a-3 text-white'></p>
          <p class='a-4 text-white'></p>
        </div>
      </div>
    </div>

  </body>
</html>
