/* * {
    outline: 1px solid black;
} */

body {
    text-align: center;
}
#content {
    display: inline-block;
    border: 3px solid black;
    width: 60%;
    padding: 20px;
    margin-top: 30px;
}
textarea {
    display: block;
    font-size: 24px;
    margin-bottom: 10px;
    border-radius: 10px;
    width: 100%;
}
label, select, input {
    display: inline-block;
    width: 50%;
    margin: -1px;
    text-align: left;
    font-size: 24px;
    margin-bottom: 10px;
}
#comment {
    display: block;
    width: 100%;
}
button {
    font-size: 24px;
    background-color: blue;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
}
input {
    border-radius: 8px;
}
#button_box {
    text-align: right;
}
select {
    -webkit-appearance: none;
    background-image: url("smile.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 20px 20px;
}