<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login and Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
    <form action='/create/' class='col-lg-6 d-inline-block' method='POST'>
        <h1>Register a New Car!</h1>
        <div class="row">
            <div class="col-lg-6">



                <label for='car_make'>Car Make</label>
                <input type="text" class="form-control" name='car_make' placeholder="Car Make">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">


                <label for='model'>Model</label>
                <input type="text" class="form-control" name='model' placeholder="Model">
            </div>
        </div>
        <div class='row'>
            <div class="form-group col-lg-6">


                <label for="color">Color</label>
                <input type="text" class="form-control" name='color' placeholder="Color">
            </div>
        </div>
        <div class="row">
            <div class="form-group col-lg-6">

                <label for="year" >Year</label>
                <input type="text" class="form-control" name='year' placeholder="Year">

            </div>
        </div>
        <button type="submit" value="submit" class="btn btn-dark">Register</button>
    </form>

</body>
</html>
