{
  "name": "express_example",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-redis": "^3.4.0",
    "cookie-parser": "^1.4.3",
    "dateformat": "^3.0.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-socket.io-session": "^1.3.5",
    "socket.io": "^2.1.1",
    "socket.io-handshake": "0.0.10",
    "socket.io-redis": "^5.2.0"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
